# diff properties for diff environments
server:
    servlet:
        context-path: /api

app:
    datasource:
        jdbc-url: jdbc:postgresql://localhost:5432/fullstackapp
        username: postgres
        password: password
        pool-size: 30